<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="@drawable/login_bg">

            <!-- Footer Start -->
            <LinearLayout
                android:id="@+id/footer"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="203dip"
                android:background="@drawable/footer_repeat"
                android:layout_alignParentBottom="true">
            </LinearLayout>
            <!-- Footer Ends -->

            <!-- Registration Form -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bike_minha_bike"
                    android:layout_marginTop="34dp"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textBike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <Button android:id="@+id/btnIniciarPercurso"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:background="@drawable/button_green"
                    android:text="@string/percurso_iniciar"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

            </LinearLayout>
            <!-- Registration Form Ends -->

        </RelativeLayout>
    </ScrollView>

</LinearLayout>